<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyynamic</title>
    <script type="text/javascript">
        function sum() {
            let a = parseInt(prompt("Enter Your First No.."));
            let b = parseInt(prompt("Enter Your Second No.."));
            let c = parseInt(a + b);
            document.write("<h1>Addition is</h1>");
            document.write("<h1>" + c + "</h1>");
        }

        function sub() {
            let d = parseInt(prompt("Enter Your First No.."));
            let e = parseInt(prompt("Enter Your Second No.."));
            let f = parseInt(d - e);
            document.write("<h1>Subtraction is</h1>");
            document.write("<h1>" + f + "</h1>");
        }

        function mul() {
            let g = parseInt(prompt("Enter Your First No.."));
            let h = parseInt(prompt("Enter Your Second No.."));
            let i = parseInt(g * h);
            document.write("<h1>Multiplication is</h1>");
            document.write("<h1>" + i + "</h1>");
        }

        function div() {
            let j = parseInt(prompt("Enter Your First No.."));
            let k = parseInt(prompt("Enter Your Second No.."));
            let l = parseInt(j / k);
            document.write("<h1>Division is</h1>");
            document.write("<h1>" + l + "</h1>");
        }
    </script>
</head>

<body>
    <input type="submit" value="Addition" onclick="sum()">
    <input type="submit" value="Subtraction" onclick="sub()">
    <input type="submit" value="Multiplication" onclick="mul()">
    <input type="submit" value="Division" onclick="div()">
</body>

</html>